spring.application.name=aluguel-carros

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# secureLogin
app.user.username=joao
app.user.password=4321
app.admin.username=admin
app.admin.password=1234
